<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividades do Dia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .urgente {
            color: white;
            font-weight: bold;
            background-color: crimson;
            padding: 8px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .naourgente {
            color: black;
            background-color: lightgreen;
            padding: 8px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
     <h2>📋 Minhas Atividades</h2>
        <script src="atv02.js"></script>